PORT=8000
MONGO_URI = mongodb+srv://dimasProgrammer:dimas1234@scouteaexdatab.klmiq.mongodb.net/oauthmicro?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 772974723749-bb6b6eafteguccaq22i1gl3obf91aotb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xCrtd4tu6AqVXr68W-3OGp0o
FACEBOOK_APP_CREDENTIALS=453526442473526|cdd1a57ee1e59558dbdc3167e1b6c9a5
SECRET= ThisIsMYSuperSECRET
YOUR_ORGANIZATION_SENDER_EMAIL_ADDRESS=dveliz900@gmail.com
YOUR_ORGANIZATION_SENDER_EMAIL_ADDRESS_PASSWORD=wxaakpidyqpvifyb
