PORT=3000
MONGO_URI = mongodb+srv://dimasProgrammer:dimas1234@cluster0.klmiq.mongodb.net/probando?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 644535215224-v6shp76se7gefq28da8n6iofb8ecuem8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = UPc0Fbp5muqLnRgFtxYPZjnH