PORT=3000
MONGO_URI = mongodb+srv://dimasProgrammer:<password>@scouteaexdatab.klmiq.mongodb.net/authentication?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = <your id>
GOOGLE_CLIENT_SECRET = <your secret>
SECRET= <SecretForJwt>