PORT=XXXX
MONGO_URI = XXX
GOOGLE_CLIENT_ID = XXX
GOOGLE_CLIENT_SECRET = XXXX
FACEBOOK_APP_CREDENTIALS=XXXX
SECRET= ThisIsMYSuperSECRET
YOUR_ORGANIZATION_SENDER_EMAIL_ADDRESS=XXXX
YOUR_ORGANIZATION_SENDER_EMAIL_ADDRESS_PASSWORD=XXXX
